<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        html {
            font-size: 62.5%;
            overflow: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            height: 8rem;
            background: #1b1b1b;
            align-items: center;
            padding: 0 5rem 0 10rem;
        }

        nav .logo {
            font-size: 3.3rem;
            color: #fff;
            font-weight: 700;

        }

        header .navbar ul {
            display: flex;
            list-style: none;
        }

        header .navbar ul li {
            margin: 0 1rem;

        }

        header .navbar ul li a {
            text-decoration: none;
            font-size: 1.8rem;
            padding: .8rem 1rem;
            font-weight: 500;
            letter-spacing: .1rem;
            color: #fff;
        }

        header .navbar ul li a:hover {
            background: #fff;
            color: #1b1b1b;
            border-radius: .5rem;
            cursor: pointer;
        }

        .menu-btn i {
            font-size: 2.2rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        #click:checked~.menu-btn i::before {
            content: "\f00d";
        }

        #click {
            display: none;
        }

        @media (max-width:900px) {
            /* html {
                font-size: 55%;
            } */

            #click:checked~ul {
                left: 0;
            }

            header .navbar ul {
                position: fixed;
                top: 8rem;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 55%;
                display: block;
                text-align: center;
                transition: all .3s ease;
            }

            header .navbar ul li {
                margin: 4rem 0;
                /* font-size: 2rem; */
            }

            header .navbar ul li a:hover {
                color: cyan;
                background: none;
                cursor: pointer;
            }

            .menu-btn i {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span>Brand</span>
            </div>
            <input type="checkbox" name="" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li> <a href=""> Home</a> </li>
                <li> <a href="">Service</a> </li>
                <li> <a href="">Blogs</a> </li>
                <li> <a href="">About us</a> </li>
                <li> <a href=""> Contact us</a> </li>
            </ul>

        </nav>
    </header>

</body>

</html>